<?xml version="1.0"?>
<launch>
    <node name="camera" pkg="uvc_camera" type="uvc_camera_node">
        <param name="device" value="/dev/video1" />
    </node>
    <node name="turtle1" pkg="turtlesim" type="turtlesim_node" output="screen" />
    <node name="color_segmentation" pkg="ros_worshop2" type="color_segmentation.py" output="screen" />
</launch>