<?xml version="1.0"?>
<launch>
    <node name="camera" pkg="uvc_camera" type="uvc_camera_node">
        <!-- Para webcam do note usar /dev/video0 para webcam externa usar /dev/video1 -->
        <param name="device" value="/dev/video1" />
    </node>
    <node name="face_detection" pkg="ros_worshop2" type="face_detection.py" output="screen" />
</launch>